<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusableInTouchMode="true"
    tools:context=".TeacherInfoInput">

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/imageView14"
                android:layout_width="match_parent"
                android:layout_height="202dp"
                android:background="@color/ivory"
                android:src="@drawable/teacher" />

            <TextView
                android:id="@+id/textView10"
                android:layout_width="match_parent"
                android:layout_height="77dp"
                android:background="@drawable/ivoryback"
                android:gravity="center"
                android:paddingTop="0dp"
                android:text="Make a Profile"
                android:textColor="@color/teal_700"
                android:textSize="40sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView18"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="30dp"
                android:text="First Name"
                android:textSize="20sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/FirstName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawablePadding="30dp"
                android:ems="10"
                android:inputType="textPersonName"
                android:paddingLeft="50dp"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/thh"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="30dp"
                android:text="Last Name"
                android:textSize="20sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/LastName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawablePadding="30dp"
                android:ems="10"
                android:inputType="textPersonName"
                android:paddingLeft="50dp"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/ggg"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="30dp"
                android:text="Qualifications"
                android:textSize="20sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/Qualification"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawablePadding="30dp"
                android:ems="10"
                android:inputType="textPersonName"
                android:lines="5"
                android:paddingLeft="50dp"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/ygg"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="30dp"
                android:text="Adress"
                android:textSize="20sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/Adress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawablePadding="30dp"
                android:ems="10"
                android:lines="5"
                android:inputType="textPersonName"
                android:paddingLeft="50dp"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/jgg"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="30dp"
                android:text="Phone no."
                android:textSize="20sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/Phoneno"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawablePadding="30dp"
                android:ems="10"
                android:inputType="textPersonName"
                android:paddingLeft="50dp"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/gg"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="30dp"
                android:text="State"
                android:textSize="20sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/State"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawablePadding="30dp"
                android:ems="10"
                android:inputType="textPersonName"
                android:paddingLeft="50dp"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/ggwq"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="30dp"
                android:text="PIN Code"
                android:textSize="20sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/pincode"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawablePadding="30dp"
                android:ems="10"
                android:inputType="textPersonName"
                android:paddingLeft="50dp"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/pppp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="30dp"
                android:text="About You"
                android:textSize="20sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawablePadding="30dp"
                android:ems="10"
                android:lines="5"
                android:inputType="textPersonName"
                android:paddingLeft="50dp"
                android:textSize="24sp" />

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:hint="Monthly Fees in ₹"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu">
                <AutoCompleteTextView
                    android:id="@+id/auto_complete_txt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textPersonName"/>
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:hint="Doubt Fees in ₹"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu">
                <AutoCompleteTextView
                    android:id="@+id/doubt_fee"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textPersonName"/>
            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:paddingTop="16dp"
                android:id="@+id/ppppp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="30dp"
                android:text="Days and Time you are available to teach"
                android:textSize="20sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/dayandtime"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawablePadding="30dp"
                android:ems="10"
                android:lines="5"
                android:inputType="textPersonName"
                android:paddingLeft="50dp"
                android:textSize="24sp" />

            <Button
                android:id="@+id/submit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="SUBMIT" />


        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>